# TVBox

TVBox/: build.gradle  gradle.properties  settings.gradle
TVBox/addresslibrary/: build.gradle
TVBox/addresslibrary/src/main/res/drawable/: bg_address_tv_selector.xml  bg_bl_tv_selector.xml  bg_ll_noraml.xml  bg_ll_selected.xml
TVBox/addresslibrary/src/main/res/layout/: address_selector.xml  item_area.xml
TVBox/addresslibrary/src/main/res/values/: colors.xml  dimens.xml  style.xml
TVBox/app/: build.gradle
TVBox/app/src/androidTest/java/com/apemoon/tvbox/: ExampleInstrumentedTest.java
TVBox/app/src/main/: AndroidManifest.xml
TVBox/app/src/main/java/com/apemoon/tvbox/app/: ActivityManager.java  TvApplication.java
TVBox/app/src/main/java/com/apemoon/tvbox/base/: BaseActivity.java  BaseFragment.java  GridFragment.java  RxBaseListActivity.java  RxBaseListFragment.java  SpinnerGridFragment.java
TVBox/app/src/main/java/com/apemoon/tvbox/base/cache/: CachingControlInterceptor.java
TVBox/app/src/main/java/com/apemoon/tvbox/base/net/: DataManager.java  HttpResultBody.java  HttpResultListBody.java  NetUrl.java  RetrofitApi.java
TVBox/app/src/main/java/com/apemoon/tvbox/base/rx/: ProgressObserver.java  RxBasePresenter.java  TryWhenTransaction.java
TVBox/app/src/main/java/com/apemoon/tvbox/entity/: AccountListEntity.java  AppUpdateEntity.java  LocalData.kt  RepData.kt  SchoolListEntity.java  SchoolTypeListEntity.java  UserEntity.java  VideoDetailInfo.java
TVBox/app/src/main/java/com/apemoon/tvbox/entity/information/: InfoClassicalEntity.java  InfoListEntity.java
TVBox/app/src/main/java/com/apemoon/tvbox/entity/notice/: ReceiveNoticeListEntity.java
TVBox/app/src/main/java/com/apemoon/tvbox/entity/userCenter/: UserInfoEntity.java  UserRecordInfoEntity.java  UserSemstersEntity.java  UserTeachersEntity.java
TVBox/app/src/main/java/com/apemoon/tvbox/factory/: GsonResponseBodyConverter.java  NullOnEmptyConverterFactory.java  ResponseConverterFactory.java
TVBox/app/src/main/java/com/apemoon/tvbox/factory/main/: FragmentFactory.java
TVBox/app/src/main/java/com/apemoon/tvbox/interfaces/: IBaseListView.java  ILoginView.java  IMainTabView.java  IMainView.java  SchoolView.java
TVBox/app/src/main/java/com/apemoon/tvbox/interfaces/app/: IBaseRxPresenter.java  IBaseView.java
TVBox/app/src/main/java/com/apemoon/tvbox/interfaces/fragment/: IInformationView.java  (+2 more)
TVBox/app/src/main/java/com/apemoon/tvbox/presenter/: InformationPresenter.java  LoginPresenter.java  MainPresenter.java  NoticePresenter.java  PersonalPresenter.java  SchoolPresenter.java  SettingPresenter.java  SplashPresenter.java
TVBox/app/src/main/java/com/apemoon/tvbox/utils/: AccountInfoUtil.java  AnimationUtil.java  ConstantUtil.java  DateTimeUtil.java  GlideUtil.java  GlobalUtil.java  LogUtil.java  MD5EncoderUtil.java  NetworkUtils.java  PreferenceUtil.java  RequestUtil.java  ResourceCache.java
TVBox/app/src/main/res/anim/: loading.xml
TVBox/app/src/main/res/drawable/: bg_back.xml  bg_bl_circle_selector.xml  bg_bl_news_selector.xml  bg_bl_notice_selector.xml  bg_bl_tv_big_corner_selector.xml  bg_bl_tv_info_drawable.xml  bg_bl_tv_info_selector.xml  bg_bl_tv_info_selector_2.xml  bg_bl_tv_selector.xml  bg_blue.xml  bg_blue_selector.xml  bg_border_shape.xml  bg_check_school.xml  bg_cirlcle_focused.xml  bg_cirlcle_normal.xml  bg_class_activity_item_selector.xml  bg_cor_s.xml  bg_gray_logout_selector.xml  bg_home_card.xml  bg_home_card_selector.xml  bg_home_cardview.xml  bg_home_gradient.xml  bg_home_tv_cardview.xml  bg_login_selected.xml  bg_logout_selector.xml  bg_main_tab.xml  bg_news_selector.xml  bg_notice_normal.xml  bg_notice_selected.xml  bg_notice_selector.xml  bg_photo_item_selector.xml  bg_purple.xml  bg_purple_selector.xml  bg_red.xml  bg_red_selector.xml  bg_school.xml  bg_school_switch_selector.xml  bg_select_pop_selector.xml  bg_set_selector.xml  bg_spinner_item_selector.xml  (+20 more)
TVBox/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_show.xml  activity_splash.xml  class_activity_detail_layout.xml  class_activity_layout.xml  class_activity_vote_item_layout.xml  class_room_fragment.xml  curriculum_header.xml  curriculum_layout.xml  curriculum_list_layout.xml  dialog_loading.xml  empty_data_layout.xml  empty_data_layout_bg.xml  empty_html_fragment_layout.xml  fragment_class.xml  fragment_class_room.xml  fragment_elegant_demeanor.xml  fragment_home.xml  fragment_info_list.xml  fragment_notice.xml  fragment_personal.xml  fragment_store.xml  fragment_traditional_culture.xml  item_account.xml  item_info_images.xml  item_info_infolist.xml  item_info_tv_infolist.xml  item_info_two_classical.xml  item_line_layout.xml  item_notice_news.xml  item_personl_accounts.xml  item_personl_judege.xml  item_personl_santion.xml  item_personl_semester.xml  item_personl_teachers.xml  item_school_news.xml  layout_dialog_fee.xml  layout_pop_select_account.xml  (+15 more)
TVBox/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TVBox/app/src/test/java/com/apemoon/tvbox/: ExampleUnitTest.java
TVBox/bdvideoplayer/: build.gradle
TVBox/bdvideoplayer/src/main/java/com/boredream/bdvideoplayer/: BDVideoPlayer.java
TVBox/bdvideoplayer/src/main/java/com/boredream/bdvideoplayer/view/: VideoControllerView.java
TVBox/bdvideoplayer/src/main/res/layout/: video_controller_bottom.xml  video_media_controller.xml  video_view.xml
TVBox/gradle/wrapper/: gradle-wrapper.properties
TVBox/recylibrary/: build.gradle
(+52 files in other folders)
