apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.apemoon.tvbox"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /*android studio中使用Lambda*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {//测试服
            //buildConfigField "String", "SERVERHEAD", "\"http://192.168.0.182:8081/education/\""
            buildConfigField "String", "SERVERHEAD", "\"http://112.74.20.36:18080/education/\""
            buildConfigField("boolean", "ENABLE_DEBUG", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {//正式服务器
            buildConfigField "String", "SERVERHEAD", "\"http://112.74.20.36:18080/education/\""
            buildConfigField("boolean", "ENABLE_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*黄油刀*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*网络请求*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    /*加载图片框架*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*解析json*/
    implementation 'com.google.code.gson:gson:2.8.1'
    /*谷歌权限处理框架*/
    implementation 'pub.devrel:easypermissions:1.1.1'
    /*适配器*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'com.android.support:leanback-v17:27.1.1'
    /*腾讯Bugly*/
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation project(path: ':bdvideoplayer')
    implementation project(':bdvideoplayer')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //    implementation 'com.android.support:recyclerview-v7:22.2.0'
    api project(':addresslibrary')
}
repositories {
    mavenCentral()
}
