<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/headerRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_30"
        android:background="#0080C3"
        android:descendantFocusability="afterDescendants"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <FrameLayout
        android:id="@+id/fragmentsContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_weight="1"
        android:orientation="vertical">

    </FrameLayout>

</LinearLayout>