<?xml version="1.0" encoding="utf-8"?>

<android.support.v17.leanback.widget.NonOverlappingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootHeadLayout"
    android:layout_width="@dimen/dp_150"
    android:focusable="true"
    android:layout_height="71dp"
    android:background="@drawable/bg_bl_tv_info_selector"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

</android.support.v17.leanback.widget.NonOverlappingLinearLayout>