<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp_0"
            android:background="@drawable/bg_bl_tv_selector"
            android:layout_weight="3">

            <ListView
                android:id="@+id/lv_two_classical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#0000"
                android:divider="@color/white"
                android:dividerHeight="1px"
                android:fadingEdge="none"
                android:focusableInTouchMode="false"></ListView>

        </LinearLayout>


        <com.skw.library.TVRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_30"
            android:background="@drawable/bg_web_normal"
            android:layout_weight="14"
            android:descendantFocusability="afterDescendants"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


    </LinearLayout>

</RelativeLayout>


