<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="@dimen/dp_26"
        android:layout_width="@dimen/dp_0"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tv_class_schedule"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:padding="@dimen/dp_3"
            android:layout_weight="1"
            android:nextFocusUp="@id/main_tab"
            android:focusable="true"
            android:background="@drawable/bg_home_card_selector">
            <ImageView
                android:id="@+id/iv_class_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/class_schedule"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/tv_class_performance"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:padding="@dimen/dp_3"
            android:layout_weight="1"
            android:nextFocusUp="@id/tv_class_schedule"
            android:focusable="true"
            android:background="@drawable/bg_home_card_selector">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/class_performance"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_class_task"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:padding="@dimen/dp_3"
            android:layout_weight="1"
            android:nextFocusUp="@id/tv_class_performance"
            android:focusable="true"
            android:background="@drawable/bg_home_card_selector">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/class_task"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tv_my_achievement"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:padding="@dimen/dp_3"
            android:layout_weight="1"
            android:nextFocusUp="@id/tv_class_task"
            android:focusable="true"
            android:background="@drawable/bg_home_card_selector">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/my_achievement"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cv_curriculum"
            android:nextFocusLeft="@id/tv_class_schedule"
            android:nextFocusRight="@id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/bg_home_card_selector"
            android:padding="@dimen/dp_4"
            android:layout_weight="9">
            <ImageView
                android:id="@+id/iv_curriculum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:orientation="horizontal"
            android:layout_weight="5">
            <RelativeLayout
                android:id="@+id/cv_album"
                android:nextFocusLeft="@id/tv_my_achievement"
                android:nextFocusRight="@id/cv_persoanl"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bg_home_card_selector"
                android:padding="@dimen/dp_4"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cv_persoanl"
                android:nextFocusLeft="@id/cv_album"
                android:nextFocusRight="@id/recyclerView"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_home_card_selector"
                android:padding="@dimen/dp_4"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_personal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_weight="4.5">

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_home_cardview"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:background="@color/font_FF2D0078"
                android:text="@string/news_information"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/transparent"
                android:descendantFocusability="afterDescendants"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </LinearLayout>

    </FrameLayout>



</LinearLayout>


