<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp_0"
            android:background="@drawable/bg_bl_tv_selector"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_info_list"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_30"
                android:background="@drawable/bg_web_normal"
                android:layout_weight="14"
                android:descendantFocusability="afterDescendants"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_15"
            android:layout_height="match_parent"
            android:layout_weight="5"
            app:cardBackgroundColor="@color/font_FF0080C3"
            app:cardCornerRadius="@dimen/dp_5">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_img_list"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_30"
                android:background="@drawable/bg_web_normal"
                android:layout_weight="14"
                android:descendantFocusability="afterDescendants"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

            <com.boredream.bdvideoplayer.BDVideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#888">

            </com.boredream.bdvideoplayer.BDVideoView>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>


