<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_new"
    android:background="@drawable/bg_bl_news_selector"
    android:focusable="true"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:padding="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80">

    <ImageView
        android:id="@+id/iv_head"
        android:src="@drawable/news"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/dp_90"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_detail"
            android:text="做时代的见证者、开创者、建设者,做时代的见证者、开创者、建设者,做时代的见证者、开创者做时代的见证者、开创者"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_time"
            android:text="2018.08.09"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_12"
            android:layout_alignParentBottom="true"
            android:textColor="@color/font_99FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>