<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_notice"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp_5"
    android:focusable="true"
    android:background="@drawable/bg_bl_tv_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_below="@id/iv_head"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bl_tv_selector"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_below="@id/tv_name"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bl_tv_selector"
        android:gravity="center"
        android:textColor="@color/font_CCFFFFFF"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>