<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_notice"
    android:focusable="true"
    android:background="@drawable/bg_bl_tv_selector"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    android:layout_margin="@dimen/dp_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:text="评价信息"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:text=""
        android:textColor="@color/font_CCFFFFFF"
        android:textSize="@dimen/sp_14" />
</LinearLayout>