<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_notice"
    android:orientation="vertical"
    android:focusable="true"
    android:background="@drawable/bg_notice_selector"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.apemoon.tvbox.ui.view.ItemLinearLayout
        android:id="@+id/item_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:left_text="学校：" />
    <com.apemoon.tvbox.ui.view.ItemLinearLayout
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:left_text="时间：" />
    <com.apemoon.tvbox.ui.view.ItemLinearLayout
        android:id="@+id/item_santion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:left_text="获奖：" />
    <com.apemoon.tvbox.ui.view.ItemLinearLayout
        android:id="@+id/item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:left_text="获奖说明：" />
</LinearLayout>