<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_FF162543"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="升级提示"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_FF162543"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text=""/>


    <TextView
        android:id="@+id/tv_ensure"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_40"
        android:focusable="false"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:background="@drawable/bg_gray_logout_selector"
        android:text="确定升级"
        android:textColor="@color/font_CCFFFFFF"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>
