<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_FF162543"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="请选择账号"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


    <TextView
        android:id="@+id/tv_back_home"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_40"
        android:focusable="false"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:background="@drawable/bg_gray_logout_selector"
        android:text="返回首页"
        android:textColor="@color/font_CCFFFFFF"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>
