<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_bl_tv_info_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/back_white"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_11"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photosRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants" />

        <include layout="@layout/empty_data_layout" />

    </RelativeLayout>


</LinearLayout>