<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_31"
    android:paddingStart="@dimen/dp_31"
    android:paddingTop="@dimen/dp_8">

    <TextView
        android:id="@+id/spinnerTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

</LinearLayout>